<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>? ❤️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Will you be my Valentine? ❤️">
  <link rel="icon" href="https://emojiapi.dev/api/v1/red_heart/64.png">

  <style>
    * {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      background: white;
      padding: 2rem;
      border-radius: 25px;
      text-align: center;
      max-width: 350px;
      width: 90%;
      box-shadow: 0 20px 40px rgba(0,0,0,0.2);
      position: relative;
    }

    .card img {
      width: 180px;
      margin-bottom: 1rem;
    }

    h1 {
      color: #ff4d6d;
      margin-bottom: 0.5rem;
    }

    p {
      color: #555;
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    #yesBtn {
      background: #ff4d6d;
      color: white;
    }

    #noBtn {
      background: #eee;
      color: #333;
      position: relative;
    }

    button:hover {
      transform: scale(1.05);
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>

  <div class="card" id="card">
    <img id="mainImage" src="download.jpg" alt="cute">
    <h1 id="title">Ще бъдеш ли моята валентинка? ❤️</h1>
    <p id="message">Една среща? Обещавам прегръдки и целувки 💕</p>

    <div class="buttons">
      <button id="yesBtn">Да 💖</button>
      <button id="noBtn">Не :P</button>
    </div>
  </div>

  <script>
    const yesBtn = document.getElementById("yesBtn");
    const noBtn = document.getElementById("noBtn");
    const title = document.getElementById("title");
    const message = document.getElementById("message");
    const image = document.getElementById("mainImage");

    yesBtn.addEventListener("click", () => {
      title.textContent = "YAY!!! 💘🥰";
      message.textContent = "I can't think of air without thinking of you ❤️";
      image.src = "./cat2.jpg"; 
      noBtn.classList.add("hidden");
      yesBtn.textContent = "Love you";
    });

    noBtn.addEventListener("mouseover", () => {
      const x = Math.random() * 200 - 100;
      const y = Math.random() * 200 - 100;
      noBtn.style.transform = `translate(${x}px, ${y}px)`;
    });
  </script>

</body>
</html>
